{
  "name": "static-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaac-Hammon/Static-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaac-Hammon/Static-App/issues"
  },
  "homepage": "https://github.com/Isaac-Hammon/Static-App#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
